0 
32
+define+SV
+define+VPD
+itf+/sim/synopsys64/vcs/amd64/lib/vcsdp.tab
+vcsd
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/sim/synopsys64/vcs/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mldflags=
-Mobjects= /sim/synopsys64/vcs/amd64/lib/libvirsim.so /sim/synopsys64/vcs/amd64/lib/liberrorinf.so /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
-Mout=ps2testbench.exe
-Msaverestoreobj=/sim/synopsys64/vcs/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Xnotice
-full64
-gen_obj
-o ps2testbench.exe
-pp_used
-sverilog
/sim/synopsys64/vcs/amd64/bin/vcs1
debounce.sv
ps2_converter.sv
ps2_core.sv
ps2_ifc.sv
ps2_port.sv
ps2_tb.sv
ps2_top.sv
37
sysc_uni_pwd=/home/ss3912/Git/eecs4340/ps2
WORKON_HOME=/home/ss3912/.virtualenvs
VMR_MODE_FLAG=64
VIRTUALENVWRAPPER_PROJECT_FILENAME=.project
VIRTUALENVWRAPPER_LOG_DIR=/home/ss3912/.virtualenvs
VIRTUALENVWRAPPER_HOOK_DIR=/home/ss3912/.virtualenvs
VCS_MODE_FLAG=64
VCS_HOME=/sim/synopsys64/vcs
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
UNAME=/bin/uname
TOOL_HOME=/sim/synopsys64/vcs/amd64
SYN_DIR=/sim/synopsys64
SYNTH_HOME=/sim/synopsys64/icc
SYNOPSYS=/sim/synopsys64/icc
SSH_TTY=/dev/pts/4
SSH_CONNECTION=207.172.173.208 51412 128.59.15.77 22
SSH_CLIENT=207.172.173.208 51412 22
SNPSLMD_LICENSE_FILE=28100@license.cs.columbia.edu:/sim/synopsys64/vcs/flexlm//license.dat
SCRNAME=vcs
SCRIPT_NAME=vcs
SAED_PDK_32=/sim/synopsys64/saed_mc/etc/techs/SAED_PDK_32
SAED_MC_32_28_PDK=/sim/synopsys64/saed_mc/etc/techs/SAED_PDK_32/
PRIMETIME_HOME=/sim/synopsys64/primetime
PERL5LIB=/sim/synopsys64/saed_mc/lib:
OVA_UUM=0
MFLAGS=
MC_HOME=/sim/synopsys64/saed_mc
MAKELEVEL=1
MAKEFLAGS=
LEDA_PATH=/sim/synopsys64/leda
ICV_HOME_DIR=/sim/synopsys64/icv
FPGA_HOME=/sim/synopsys64/fpga
FORMALITY_HOME=/sim/synopsys64/formality
ENV=/home/ss3912/.profile
CDPATH=:/home/ss3912
0
8
1419103070 ps2_port.sv
1419103070 ps2_core.sv
1419103070 ps2_ifc.sv
1419019147 debounce.sv
1419103259 ps2_converter.sv
1419103071 ps2_tb.sv
1419103071 ps2_top.sv
1322023114 /sim/synopsys64/vcs/amd64/lib/vcsdp.tab
4
0 
1322023672 /sim/synopsys64/vcs/amd64/lib/libvirsim.so
1322023397 /sim/synopsys64/vcs/amd64/lib/liberrorinf.so
1322023255 /sim/synopsys64/vcs/amd64/lib/libsnpsmalloc.so
1419103325 ps2testbench.exe.daidir
